WhiteBoard/Views/AuthWindow.xaml

<Window
    x:Class="WhiteBoard.Views.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhiteBoard.Views"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vms="clr-namespace:WhiteBoard.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Title="AuthWindow"
    WindowStyle="None"
    Height="400"
    Width="600"
    SizeToContent="Height"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    d:DataContext="{d:DesignInstance vms:AuthWindowVM,
                    IsDesignTimeCreatable=True}">

    <Window.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="FontSize"
                Value="18" />
            <Setter
                Property="Foreground"
                Value="Black" />
        </Style>
    </Window.Resources>
    
    <Border
        CornerRadius="20"
        BorderThickness="3"
        BorderBrush="Black"
        Background="#C6D8FF"
        Padding="100 20">
        <StackPanel>
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="Авторизация в WhiteBoard" />

            <TextBlock
                FontWeight="Medium"
                Margin="0 30 0 0"
                Text="Логин" />
            <TextBox
                x:Name="LoginTextBox"
                Text="{Binding Login}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Foreground="Black"
                BorderBrush="Black"
                CaretBrush="Black"
                KeyDown="TextBox_KeyDown"
                FontSize="18"
                Margin="0 10" />

            <TextBlock
                FontWeight="Medium"
                Margin="0 20 0 0"
                Text="Пароль" />
            <TextBox
                x:Name="PasswordTextBox"
                Text="{Binding Password}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Foreground="Black"
                BorderBrush="Black"
                CaretBrush="Black"
                FontSize="18"
                KeyDown="TextBox_KeyDown"
                Margin="0 10 0 0" />

            <CheckBox
                Margin="0 15"
                Cursor="Hand"
                IsChecked="{Binding IsAdmin}"
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                FontSize="14"
                FontWeight="Medium"
                Content="Я администратор" />
        </StackPanel>
    </Border>
</Window>